# Server Configuration
PORT=3001

# Database Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority&appName=appname

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Initial Financial Amounts (Year Start)
INITIAL_CASH_ON_HAND=18944.00
INITIAL_BANK_DEPOSIT=1209680.03

# Fine Amounts
FUNERAL_WORK_FINE_VALUE=500
FUNERAL_ATTENDANCE_FINE_VALUE=100
